server.port=8098

logging.level.com.htxa.wecare=DEBUG
logging.level.org.quartz.plugins.history=OFF
logging.file=log.log

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

task.list[0].taskService=demoService
task.list[0].cronExpression=0/10 * * * * ?
task.list[0].description=dddd

